<html>
	<head>
		<style type="text/css">
			#mainBody {
				background-color: rgb(0, 154, 255);
				background-image:url("/static/portfolio/images/images(21).jpeg");}
			li {
				display:inline;
				margin-right:10px;}
			#imageSpace {
				padding:10px;
				border-radius:25px;
				background-color:rgb(0, 255, 154);
				width:400px;
				margin:0px auto 10px auto;}
			#image {
				padding:10px 20px 10px 20px;
				width:300px;
				margin:0px auto 0px auto;}
			#projectsSpace {
				background-color:rgb(220, 220, 220);
				width:500px;
				margin:0px auto 0px auto;
				border-radius:20px;
				padding:5px;}
			#projectName {
				color:rgb(47, 79, 79);
				padding:2px 25px 2px 25px;}
			#projectDescription {
				border-radius:25px;
				color:rgb(47, 79, 79);
				padding:2px 25px 2px 25px;}
			img {
				width:300px;}
		</style>
	<body id="mainBody">
		<div id="projectsSpace">
			<div>
				<ul id="header">
					<li id="home_link"><a href = "http://localhost:8080/">Home</a></li>
					<li><a>Projects<a/a></li>
				</ul>
			</div>
			<div>
				<div id="imageSpace">
					<div id="projectName">
						<h4>-Xenopay</h4>
					</div>
					<div id="image">
						<img src = "/static/portfolio/images/Polish_20221010_164055537.jpg" />
					</div>
					
					
					<div id="projectDescription">
						<p>//This project was designed to be an application that faciltate peer to peer payments to achieve
a future cashless society.The function of the application was directly targeted toward sassa grant payment system since
it queueing system is brocken and incovenient.The objective of the application was to facilitate that system so that beneficiaries do not
have to queue to recieve thier money, but could get payed through the app <a href = "https://github.com/sakhilegoodwillshabangu/apps/tree/main/Xenopay">Github</a>.//</p>
					</div>
				</div>
				<div id="imageSpace">
					<div id="projectName">
						<h4>-Pinpoint</h4>
					</div>
					<div id="image">
						<img src = "/static/portfolio/images/Polish_20221011_030532715.jpg" />
					</div>
					<div id="projectDescription">
						<p>//The project is created to be a tool that locate your fellow peers on a 
global map, the function is the same as that of a google maps.Generally what your friend could do is to voluntary share thier pin location and thus that allows 
you to locate them on your client side of the application <a href = "https://github.com/sakhilegoodwillshabangu/apps/tree/main/Pinpoint">Github</a>.//</p>
					</div>
				</div>
				<div id="imageSpace">
					<div id="projectName">
						<h4>-Xenosecure</h4>
					</div>
					<div id="image">
						<img src = "/static/portfolio/images/Polish_20221010_163704185.jpg" />
					</div>
					<div id="projectDescription">
						<p>//Xenosecure is a security appliction that encrypt all media files on a user device.
This promises secrecy in all your files that you want to hide from anyone who access your device<a href = "https://github.com/sakhilegoodwillshabangu/apps/tree/main/Xenosecure">Github</a>.//</p>
					</div>
				</div>
				<div id="imageSpace">
					<div id="projectName">
						<h4>-Robozzle</h4>
					</div>
					<div id="image">
						<img src = "/static/portfolio/images/Polish_20221010_164931465.jpg" />
					</div>
					<div id="projectDescription">
						<p>//Robozzle is an exciting game that is played by punching in controls that will move the arrow to it destination <a href = "https://github.com/sakhilegoodwillshabangu/Projects/tree/master/Projects/robozzle_game">Github</a>.//</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>